# TestingGit

StudentApplications/: pom.xml
StudentApplications/src/main/java/com/sa/pages/common/: BasePage.java  LandingPage.java  LoginPage.java
StudentApplications/src/test/java/com/sa/tests/base/: BaseTest.java  LoginTest.java  PageReferances.java
StudentApplications/src/test/resources/: LoginData.json  TestData.json  config.properties  testng.xml
Test/: .classpath
Test/src/: T1.java
